NEXT_PUBLIC_CTP_PROJECT_KEY="onlineshopproject1234"
NEXT_PUBLIC_CTP_CLIENT_SECRET="07Tm6-vVYiBLBtLf0cbM6jt8bf2SBd7T"
NEXT_PUBLIC_CTP_CLIENT_ID="qDLvHYVVfE80sSQ49YP6v10b"
NEXT_PUBLIC_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
NEXT_PUBLIC_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
NEXT_PUBLIC_CTP_SCOPES="manage_project:onlineshopproject1234"
NEXT_PUBLIC_CTP_ACCESS_TOKEN="zV5Yz0f7plK9zPcjGhzsSHi71DBgKU0E"